<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 9</title>

    <style>
        body{
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
            flex-direction: column;
        }

        h1{
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 10px;
        }
        .container{
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .videos{
            width:240px;
            height: 180px;
            background-size: cover; 
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 8px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="titulo">
            <h1>Meu top 4 Videos do Bruno Rataque</h1>
        </div>
        <div class="videos">
            <a class="videos" href="videos_pag/video01.html">
                <img class="videos" src="img/roblox.jpg">
            </a>

            <a class="videos" href="videos_pag/video02.html">
                <img class="videos" src="img/vr.webp">
            </a>

            <a class="videos" href="videos_pag/video03.html">
                <img class="videos" src="img/bruno.gif">
            </a>

            <a class="videos" href="videos_pag/video04.html">
                <img class="videos" src="img/gta.jfif">
            </a>
        </div>
    </div>
</body>
</html>