<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exercícios com Tabela 2</title>
	<style>
		body{
			font-family: Arial, Helvetica, sans-serif;
		}

		table{
			width: 500px;
			max-width: 90vw;
			border-collapse: collapse;
			position: relative;
		}

		td, th{
			border: 1px solid black;
			text-align: center;
			padding: 10px;
		}

		caption{
			font-size: 1.5em;
			font-weight: bold;
			padding: 10px;
			background-color: lightgray;
			border-top: 1px solid black;
			border-right: 1px solid black;
			border-left: 1px solid black;
			border-top-right-radius: 10px;
			border-top-left-radius: 10px;
		}

		thead, tfoot{
			background-color: gray;
			color: white;
		}

		thead > tr > th{
			position: sticky;
			top: -1px;
			background-color: gray;
		}

		tbody > tr:nth-child(even){
			background-color: lightblue;
		}

		tbody > tr:nth-child(odd){
			background-color: lightgray;
		}

		td.num{
			text-align: right;
		}

	</style>
</head>
<body>
	<h1>Uso de Tabelas Grandes</h1><hr>

	<!-- Criação de Tabela Populacional -->
	<table>
		<caption>População das unidades Federativas</caption>
		<thead>
			<tr>
				<th scope="col">Estado</th>
				<th scope="col" style="width:50px">População</th>
			</tr>
		</thead>

		<tbody>

			<tr>
				<td>São Paulo</td>
				<td class="num">41.262.199</td>
			</tr>

			<tr>
				<td>Minas Gerais</td>
				<td class="num">21.411.923</td>
			</tr>

			<tr>
				<td>Rio de Janeiro</td>
				<td class="num">17.463.349</td>
			</tr>

			<tr>
				<td>Bahia</td>
				<td class="num">14.985.284</td>
			</tr>

			<tr>
				<td>Bahia</td>
				<td class="num">14.985.284</td>
			</tr>

			<tr>
				<td>Paraná</td>
				<td class="num">11.597.484</td>
			</tr>

			<tr>
				<td>Rio Grande do Sul</td>
				<td class="num">10.693.929</td>
			</tr>

			<tr>
				<td>Pernambuco</td>
				<td class="num">8 796 448</td>
			</tr>

			<tr>
				<td>Ceará</td>
				<td class="num">8.452.381</td>
			</tr>

			<tr>
				<td>Pará</td>
				<td class="num">8.777.124</td>
			</tr>

			<tr>
				<td>Santa Catarina</td>
				<td class="num">7.338.473</td>
			</tr>

			<tr>
				<td>Goiás</td>
				<td class="num">7.206.589</td>
			</tr>

			<tr>
				<td>Maranhão</td>
				<td class="num">7.153.262</td>
			</tr>

			<tr>
				<td>Amazonas</td>
				<td class="num">4.269.995</td>
			</tr>

			<tr>
				<td>Espírito Santo</td>
				<td class="num">4 108 508</td>
			</tr>

			<tr>
				<td>Paraíba</td>
				<td class="num">4.059.905</td>
			</tr>

			<tr>
				<td>Mato Grosso</td>
				<td class="num">3.567.234</td>
			</tr>

		</tbody>

		<tfoot>
			<tr>
				<th scope="row">Total de Habitantes</th>
				<td class="num"><strong>121.705.523</strong></td>
			</tr>
		</tfoot>

	</table>
	<!-- Criação de Tabela Populacional -->
</body>
</html>