<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dabi</title>
	<style type="text/css">
		body{
			/*
			background-color: black;
			background-image: url('https://i.etsystatic.com/23445613/r/il/0f9589/2435909723/il_fullxfull.2435909723_kiln.jpg');
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			*/

			background: black url('https://i.etsystatic.com/23445613/r/il/0f9589/2435909723/il_fullxfull.2435909723_kiln.jpg') center center no-repeat fixed;
			background-size: cover;
		}

		main{
			background-color: aliceblue;
			max-width: 400px;
			padding: 10px;
			margin: auto;
			border: 2px solid blue;
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<main>
		<h1>Teste de Imagem de Fundo</h1>
		<p>
			Dabi (荼毘だび?),cujo a verdadeira identidade é a de Toya Todoroki (轟とどろき 燈とう矢や Todoroki Tōya?), é um vilão Rank-B, membro da Liga dos Vilões e líder do Esquadrão de Ação da Vanguarda. É um dos principais antagonistas coadjuvantes de My Hero Academia. Também é o filho mais velho de Enji Todoroki (também conhecido pela identidade heróica de Endeavor) e o irmão mais velho de Shoto.
		</p>

		<h2>Aparência</h2><hr>
		<p>
			Dabi, cujo a verdadeira identidade é a de Toya Todoroki, é um homem jovem, relativamente alto e pálido, de constituição esbelta e um tanto magra, descrito como estando no meio da faixa dos vinte anos. Ele tem um longo cabelo tingido de preto que aparece em torno de sua cabeça, pendurado baixo sobre os olhos, que são finos, de cor turquesa e com as pálpebras pesadas. Suas características mais marcantes, no entanto, são, sem dúvida, as manchas de pele roxa retorcida e enrugada que cobrem grande parte de seu rosto e pescoço, passando por sua clavícula, abaixo de seus olhos, braços e pernas. Estes parecem estar presos ao resto da pele por meio de vários grampos cirúrgicos grosseiros ou piercings, o que impossibilita dizer se essas cicatrizes foram acidentais ou auto-infligidas.
		</p>

		<p>
			Ele tem vários piercings de cartilagem de prata em ambas as orelhas e um piercing de narina tripla no lado direito do nariz. Em sua primeira aparição, ele veste uma jaqueta azul escura com uma gola alta e rasgada, e calças combinando, cortadas acima de seus tornozelos, um par de sapatos escuros nos pés. Ele também tem uma camisa de gola cinza clara, abaixo da qual um cinto cinza com um padrão circular envolve sua cintura, um sutiã de couro amarrado na parte de trás. Quando ele se junta ao Vanguard Action Squad , seu visual é atualizado, agora consistindo de um casaco preto maior com dois grandes punhos de metal no final de cada manga de cotovelo, e um desenho de ponto branco em cada um de seus ombros, a bainha rasgada, estendendo-se até os joelhos. Sua camisa e cinto permanecem os mesmos, mas ele substitui suas calças por algumas maiores de cor mais escura, e seus sapatos com botas pretas.
		</p>

		<h2>Personalidade</h2>
		<p>
			Dabi é um cara distante, confiante e focado, que raramente demonstra suas emoções. Ele também é bastante intolerante com as pessoas e um tanto quanto sarcástico, logo após conhecer Tomura, Dabi o insultou e constantemente faz o mesmo com outros. Ao se apresentar ele disse que não era o momento de revelara seu verdadeiro nome para Tomura e os outros.
		</p>
	</main>
</body>
</html>