<!DOCTYPE html>

<html lang="pt-br">

    <head>

        <link rel="shortcut icon" href="sword.ico" type="image/x-icon">

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Desafio 05 </title>

        <style>

            h1{

                font: normal 20pt Arial;
                color: chartreuse;
            }

            body{
                background-color: rgb(49, 9, 17);
            }

            h2{
                font: normal 15pt Arial;
                color: aquamarine;
            }
            
            ul{
                font: normal 10pt Arial;
                color:azure;
            }

            li{
                font: normal 10pt Arial;
                color:rgb(212, 255, 55);

            }

            a{
                font: normal 10pt Arial;
                color:rgb(145, 252, 252);
            }
        </style>

    </head>

        <body>

            <h1> Conheça Tibia </h1> <hr>

            <h2> O Jogo que explodiu o gênero de MMORPG na comunidade Gamer de todo o Mundo!!!</h2>
             
            <img  src="tibia-1.jpg" id="t">

            <h1> Resumão sobre o Jogo </h1><hr>

            <h2>Tibia é um jogo eletrônico multijogador (MMORPG) gratuito, 
                desenvolvido pela CipSoft. Criado em 1997, é um dos jogos mais antigos do gênero. 
                Nele, os jogadores podem desenvolver as habilidades de seus personagens, buscar 
                tesouros, resolver enigmas e explorar áreas como cidades, masmorras, florestas, 
                desertos, ilhas, praias, minas, etc.. Os personagens podem disputar lutas entre 
                si ou com criaturas, tais como monstros, dragões, demônios, orcs, utilizando 
                armas e magias, enquanto os NPCs não podem ser atacados.</h2><br>
                <h2>
                    Ao iniciar o jogo, o seu avatar começa na ilha de Dawnport,uma ilha 
                    onde todo jogador deve permanecer até desenvolver habilidades necessárias 
                    para o progresso e sobrevivência nos outros mapas do jogo. Quando o 
                    jogador atinge o nível 8, ele pode, opcionalmente, escolher a sua vocação 
                    e deixar a ilha. Em Dawnport, o jogador familiariza-se com o jogo e aprende 
                    muitas coisas sobre o mundo de Tibia, como magia ou usar flechas e espadas.
                </h2><br><hr>

                <h2> Conheça mais sobre Tibia </h2>
                
                <ul>

                    <li> <a href="https://tibia-s.com/" target="_blank" rel="external"> Visite o Site Oficial </a> </li>
                    <li> <a href="https://youtu.be/cu5QOAKxjaE" target="_blank" rel="external"> Video do Bruno Rataque</a> Um Video interessante do YouTuber Bruno Rataque sobre um Player de Tibia</li>
                    <li> <a href="https://www.instagram.com/tibiawiki/" target="_blank" rel="external"> Wiki Br</a> Perfil no Instagram Brasileiro Dedicado ao Jogo</li>

                </ul>


        </body>

</html>